<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .container {
      display:grid ;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .box {
      width: 500px;
      height: 100px;
      background-color: #f4f4f4;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .box:hover {
      background-color: #e0e0e0;
    }
    .box a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <div class="container">
    <div class="box">
      <a href="{% url 'vendor_details' %}">Vendor </a>
    </div>
<div class="box">
      <a href="{% url 'user_details' %}">Users</a>
    </div>
    <div class="box">
      <a href="{% url 'booking_details' %}">Bookings</a>
    </div>
    <div class="box">
      <a href="{% url 'package_details' %}">Packages</a>
    </div>
  </div>
</body>
</html>
