<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Display</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .package {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .package:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .package img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .package .details {
            text-align: center;
        }
        .package .details h3 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }
        .package .details p {
            margin: 5px 0;
            color: #666;
        }
        .view-more {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .view-more:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for package in packages %}
        <div class="package">
            <img src="{{ package.image.url }}" alt="">
            <div class="details">
                <h3>{{ package.name }}</h3>
                <p>Destination: {{ package.destin}}</p>
                <p>Duration: {{ package.duration }}</p>
                <a href="{% url 'details' user.id package.id %}" class="view-more">View More</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
